<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.neotrade3.api</string>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>

    <key>ProgramArguments</key>
    <array>
      <string>{{PYTHON_BIN}}</string>
      <string>-m</string>
      <string>apps.api.main</string>
      <string>--host</string>
      <string>127.0.0.1</string>
      <string>--port</string>
      <string>18030</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/var/log/neotrade3_api.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/var/log/neotrade3_api.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PYTHONUNBUFFERED</key>
      <string>1</string>
      <key>NEOTRADE3_ENV_FILE</key>
      <string>{{HOME}}/Library/Application Support/NeoTrade3/env.secrets</string>
    </dict>
  </dict>
</plist>
