<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.neotrade3.scheduler</string>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>

    <key>ProgramArguments</key>
    <array>
      <string>{{PYTHON_BIN}}</string>
      <string>-m</string>
      <string>neotrade3.scheduler.task_scheduler</string>
      <string>--run-once</string>
      <string>update_daily_prices_authoritative</string>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>StartCalendarInterval</key>
    <array>
      <dict>
        <key>Weekday</key>
        <integer>1</integer>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>45</integer>
      </dict>
      <dict>
        <key>Weekday</key>
        <integer>2</integer>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>45</integer>
      </dict>
      <dict>
        <key>Weekday</key>
        <integer>3</integer>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>45</integer>
      </dict>
      <dict>
        <key>Weekday</key>
        <integer>4</integer>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>45</integer>
      </dict>
      <dict>
        <key>Weekday</key>
        <integer>5</integer>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>45</integer>
      </dict>
    </array>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/NeoTrade3/neotrade3_scheduler.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/NeoTrade3/neotrade3_scheduler.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PYTHONUNBUFFERED</key>
      <string>1</string>
      <key>NEOTRADE3_ENV_FILE</key>
      <string>{{HOME}}/Library/Application Support/NeoTrade3/env.secrets</string>
    </dict>
  </dict>
</plist>
